# Environment Variables
APP_PORT=
APP_ENV=
DB_URI=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
BCRYPT_SALT_ROUNDS=

# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
