# Example Environment Variables

## The environment (e.g., development, production) in which the application will run.
APP_ENV=

## The port (e.g., 3000, 5000) on which the application will run.
APP_PORT=

## Example URI for the development database.
#* mongodb://<hostname>:27017/<database>
# ---------------------------------------------------------------------
# Example URI for the production databse.
#* mongodb+srv://<username>:<password>@<hostname>/<database>?retryWrites=<boolean>&w=<string>
DB_URI=

## Hostname for the database (used in both development and production environments).
DB_HOST=

## Name of the database (used in both development and production environments).
DB_NAME=

## Username for database access (used only in production).
DB_USER=

## Password for database access (used only in production).
DB_PASS=

## Salt rounds for password hashing
### development: (8-10),  production: (12-14).
BCRYPT_SALT_ROUNDS=

## JWT Expiration time for access tokens.
### development: (15m-20m),  production: (15m-20m).
JWT_ACCESS_EXPIRES_IN=

## JWT Expiration time for refresh tokens.
### development: (7d-10d),  production: (10d-30d).
JWT_REFRESH_EXPIRES_IN=

## JWT Secret for refresh and access tokens.
### development: (32 characters),  production: (64 characters).
####  node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=
